1. 4D 5A - DLL
2. EF BB BF 3C - PS1
3. TXT
4. BAT
5. 4D 5A - DLL
6. 50 4B 03 04 - ZIP -> PPTX
7. 50 4B 03 04 14 00 06 00 - DOCX
8. 89 50 4E 47 0D 0A 1A 0A - PNG (corrupted)
9. 89 50 4E 47 0D 0A 1A 0A - PNG
10. 50 4B 03 04 14 00 06 00 - PPTX
11. 50 4B 03 04	- ZIP -> PPTX
12. 50 4B 03 04 14 00 06 00 - XLSX (corrupted)
13. EF BB BF 3C - PS1
14. 50 4B 03 04 14 00 06 00 - DOCX
15. BAT
16. BAT
17. 50 4B 03 04	- ZIP -> PPTX
18. 25 50 44 46 - PDF
19. 89 50 4E 47 0D 0A 1A 0A - PNG
20. TXT (utf16)
21. TXT
22. 25 50 44 46 - PDF
23. 4D 5A - EXE (corrupted)
24. 4D 5A - DLL
25. 4D 5A - DLL
26. TXT
27. 4D 5A - DLL
28. BAT
29. BAT
30. 50 4B 03 04	- ZIP -> PPTX
31. 50 4B 03 04 14 00 06 00 - DOCX (corrupted)
32. 50 4B 03 04 14 00 06 00 - PPTX
33. 50 4B 03 04 14 00 06 00 - XLSX (wrong magic, corrupted)
34. BAT
35. 50 4B 03 04 14 00 06 00 - PPTX
36. 89 50 4E 47 0D 0A 1A 0A - PNG
37. 50 4B 03 04	- ZIP -> PPTX
38. PDF (corrupted)
39. EF BB BF 3C - PS1
40. BAT
41. 89 50 4E 47 0D 0A 1A 0A - PNG
42. 4D 5A - DLL
43. 50 4B 03 04	- ZIP -> DOCX
44. BAT
45. FF D8 - JPG
46. 4D 5A - EXE
47. 4D 5A - EXE
48. EF BB BF 3C - PS1
49. EF BB BF 3C - PS1
50. BAT
51. 4D 5A - EXE
52. FF D8 - JPG
53. FF D8 - JPG
54. EF BB BF 3C - PS1
55. PPTX (corrupted)
56. 50 4B 03 04	- ZIP -> PPTX
57. EF BB BF 3C - PS1
58. TXT (utf16)
59. 89 50 4E 47 0D 0A 1A 0A - PNG
60. 4D 5A - DLL
61. BAT
62. 4D 5A - DLL
63. PDF (corrupted)
64. TXT (maybe INI)
65. TXT
66. 25 50 44 46 - PDF
67. 4D 5A - EXE
68. 89 50 4E 47 0D 0A 1A 0A - PNG
69. JPG (PNG magic number but JFIF and FF D9 trailer present, corrupted)
70. 89 50 4E 47 0D 0A 1A 0A - PNG
71. 4D 5A - DLL
72. 89 50 4E 47 0D 0A 1A 0A - PNG
73. FF D8 - JPG
74. 50 4B 03 04	- ZIP -> PPTX (corrupted)
75. 4D 5A - EXE
76. 50 4B 03 04	- ZIP -> DOCX
77. EF BB BF 3C - PS1
78. FF D8 - JPG
79. EXE (no MZ, present PE)
80. 4D 5A - DLL
81. 4D 5A - DLL
82. BAT
83. BAT
84. 25 50 44 46 - PDF
85. 50 4B 03 04	- ZIP -> DOCX
86. TXT
87. 50 4B 03 04 14 00 06 00 - XLSX (corrupted)
88. BAT
89. FF D8 - JPG
90. FF D8 - JPG
91. TXT
92. 4D 5A - EXE
93. 50 4B 03 04 14 00 06 00 - DOCX (corrupted)
94. 50 4B 03 04 14 00 06 00 - DOCX
95. 4D 5A - EXE
96. 50 4B 03 04 14 00 06 00 - XLSX
97. FF D8 - JPG (written in reverse order, corrupted)
98. 89 50 4E 47 0D 0A 1A 0A - PNG
99. TXT (can be a PS1 file)
100. 50 4B 03 04 14 00 06 00 - XLSX
101. 4D 5A - DLL
102. PDF (RIFFWAVE, corrupted)
103. 25 50 44 46 - PDF
104. 50 4B 03 04 14 00 06 00 - PPTX
105. 89 50 4E 47 0D 0A 1A 0A - PNG
106. TXT (utf16)
107. FF D8 - JPG
108. 89 50 4E 47 0D 0A 1A 0A - PNG
109. PDF (RIFFWAVE, corrupted)
110. TXT
111. 50 4B 03 04 14 00 06 00 - DOCX
112. BAT
113. FF D8 - JPG
114. 25 50 44 46 - PDF
115. 4D 5A - EXE
116. 50 4B 03 04 14 00 06 00 - DOCX
117. 50 4B 03 04 14 00 06 00 - XLSX (corrupted)
118. 4D 5A - EXE
119. EF BB BF 3C - PS1
120. EF BB BF 3C - PS1
121. 50 4B 03 04 14 00 06 00 - DOCX
122. 50 4B 03 04 - ZIP -> DOCX
123. 25 50 44 46 - PDF
124. FF D8 - JPG
125. 89 50 4E 47 0D 0A 1A 0A - PNG
126. 89 50 4E 47 0D 0A 1A 0A - PNG
127. FF D8 - JPG
128. BAT
129. 25 50 44 46 - PDF
130. 50 4B 03 04 14 00 06 00 - XLSX (corrupted)
131. 50 4B 03 04 14 00 06 00 - XLSX
132. 25 50 44 46 - PDF
133. FF D8 - JPG
134. 50 4B 03 04 14 00 06 00 - XLSX
135. 25 50 44 46 - PDF
136. PNG (no magic but used IHDR, corrupted)
137. TXT
138. 25 50 44 46 - PDF
139. BAT
140. FF D8 - JPG
141. 4D 5A - EXE
142. 50 4B 03 04 - ZIP -> PPTX
143. PNG (JPG header but IHDR and no trailer, corrupted)
144. 50 4B 03 04 - ZIP -> PPTX
145. 50 4B 03 04 14 00 06 00 - DOCX
146. 4D 5A - DLL
147. BAT
148. EXE (magic numbers corrupted)
149. 50 4B 03 04 - ZIP -> DOCX
150. 50 4B 03 04 - ZIP -> PPTX (corrupted)
151. 50 4B 03 04 14 00 06 00 - PPTX
152. FF D8 - JPG
153. 50 4B 03 04 - ZIP -> XLSX
154. TXT (utf16)
155. 4D 5A - EXE
156. 25 50 44 46 - PDF
157. TXT
158. EF BB BF 3C - PS1
159. 4D 5A - EXE
160. 4D 5A - DLL
161. 50 4B 03 04 - ZIP -> DOCX (corrupted)
162. 50 4B 03 04 14 00 06 00 - XLSX
163. FF D8 - JPG
164. 4D 5A - DLL
165. EF BB BF 3C - PS1
166. 4D 5A - DLL
167. TXT
168. TXT
169. EF BB BF 3C - PS1
170. 50 4B 03 04 14 00 06 00 - PPTX (corrupted)
171. 50 4B 03 04 14 00 06 00 - XLSX
172. TXT
173. 4D 5A - DLL
174. BAT
175. EF BB BF 3C - PS1
176. 4D 5A - DLL
177. 4D 5A - DLL
178. EF BB BF 3C - PS1
179. TXT
180. 4D 5A - EXE
181. 50 4B 03 04 14 00 06 00 - XLSX
182. 25 50 44 46 - PDF
183. 50 4B 03 04 14 00 06 00 - XLSX
184. 89 50 4E 47 0D 0A 1A 0A - PNG
185. 50 4B 03 04 14 00 06 00 - PPTX
186. TXT (utf16)
187. 50 4B 03 04 14 00 06 00 - XLSX
188. TXT
189. 50 4B 03 04 14 00 06 00 - DOCX
190. 89 50 4E 47 0D 0A 1A 0A - PNG
191. 50 4B 03 04 14 00 06 00 - XLSX
192. EXE (no magic numbers, corrupted)
193. 50 4B 03 04 - ZIP -> PPTX
194. 50 4B 03 04 14 00 06 00 - XLSX
195. DOCX (corrupted)
196. 50 4B 03 04 14 00 06 00 - XLSX
197. 50 4B 03 04 - ZIP -> DOCX
198. 50 4B 03 04 14 00 06 00 - DOCX
199. 25 50 44 46 - PDF
200. PNG (EXE magic number but PNG body, corrupted)
201. 4D 5A - EXE
202. EXE (no magic numbers, corrupted)
203. EF BB BF 3C - PS1
204. EF BB BF 3C - PS1
205. FF D8 - JPG
206. 50 4B 03 04 14 00 06 00 - XLSX
207. 4D 5A - EXE
208. 50 4B 03 04 14 00 06 00 - DOCX (corrupted)
209. 25 50 44 46 - PDF
210. 50 4B 03 04 - ZIP -> XLSX
211. 50 4B 03 04 - ZIP -> PPTX (corrupted)
212. BAT
213. 4D 5A - DLL
214. FF D8 - JPG
215. EF BB BF 3C - PS1
216. EF BB BF 3C - PS1
217. TXT
218. 89 50 4E 47 0D 0A 1A 0A - PNG
219. FF D8 - JPG
220. BAT